<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{{ title|striptags }}{% endblock title %}</title>
  <link rel="shortcut icon" href="http://www.chicagotribune.com/favicon.ico" />

  {% block css %}
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6/css/reveal.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6/lib/css/zenburn.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6/css/theme/night.css" />
  <style>
    .reveal h1 {
      text-shadow: none;
    }
    .reveal h1.label {
      position: absolute;
      font-size: 1.4em;
      line-height: 1.1em;
      background-color: #ffc700;
      padding: .3em;
      color: #000;
    }
    .reveal h2 {
      margin-bottom: .7em;
    }
    .reveal .slide-dark h1,
    .reveal .slide-dark h2,
    .reveal .slide-dark h3,
    .reveal .slide-dark h4,
    .reveal .slide-dark h5,
    .reveal .slide-dark h6 {
      color: #000;
    }
    .reveal .slide-dark h1,
    .reveal .slide-dark h2 {
      text-shadow: 0px 2px 10px rgba(255, 255, 255, 0.4)
    }
    .reveal .text-left h1,
    .reveal .text-left h2,
    .reveal .text-left h3,
    .reveal .text-left h4,
    .reveal .text-left h5,
    .reveal .text-left h6,
    .reveal .text-left p { 
      text-align: left;
    }
    .reveal .label-background h1,
    .reveal .label-background h2,
    .reveal .label-background h3,
    .reveal .label-background h4,
    .reveal .label-background h5,
    .reveal .label-background h6 {
      background-color: rgba(0, 0, 0, 0.6);
      padding-top: .25em;
      padding-bottom: .25em;
    }
    .reveal .slide-dark.label-background h1,
    .reveal .slide-dark.label-background h2,
    .reveal .slide-dark.label-background h3,
    .reveal .slide-dark.label-background h4,
    .reveal .slide-dark.label-background h5,
    .reveal .slide-dark.label-background h6 {
      background-color: rgba(250, 244, 230, 0.9);
      padding-top: .25em;
      padding-bottom: .25em;
    }
    hr { display: block; height: 1px; border: 0; border-top: 1px solid #aaa; margin: 1.1em 0; padding: 0; }
    .reveal pre {
      margin: 0;
      width: auto;
      font-size: .68em;
    }
    p.file {
      font-size: 0.9em;
    }
    p .file-name {
      color: #5ad75a;
    }
    .reveal pre code { max-height: none; }
    .reveal li { margin-bottom: .4em; }

  </style>
  {% endblock css %}

  {% block opengraph %} 
  <meta property="og:url" content="{{ ROOT_URL }}/{{ PATH }}" />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="{{ opengraph_image }}" />
  <meta property="og:description" content="{{ opengraph_description }}" />
  {% endblock opengraph %}

  {% block shim %}
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  {% endblock %}

  {% block meta %}
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% endblock meta %}

  {% block google_analytics %}
  {% if google_analytics_id %}
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-{{ google_analytics_id }}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  {% endif %}
  {% endblock google_analytics %}
</head>
<body>

{% block content %}
<div class="reveal">
  <div class="slides">
    {% for slide in slides %}
    <section id="{{ slide.id }}"{% if slide.class %} class="{{ slide.class }}"{% endif %}{% if slide.background_image %} data-background="images/{{ slide.background_image }}"{% endif %}{% if slide.background_color %} data-background-color="{{ slide.background_color }}"{% endif %}{% if slide.background_repeat %} data-background-repeat="{{ slide.background_repeat }}"{% endif %}{% if slide.background_size %} data-background-size="{{ slide.background_size }}"{% endif %}>
      {% if slide.label %}
        <h1 class="label" style="{% if slide.label_top %}top: {{ slide.label_top }}%; {% endif %}{% if slide.label_left %}left: {{ slide.label_left }}%; {% endif %}{% if slide.label_bottom %}bottom: {{ slide.label_bottom }}%; {% endif %}{% if slide.label_right %}right: {{ slide.label_right }}%;{% endif %}">{{ slide.label }}</h1>
      {% endif %}
      {{ read_file("slides/{0}.md".format(slide.id))|markdown }}
    </section>
    {% endfor %}
  </div>
</div>
{% endblock content %}


{% block scripts %}
<script src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6/js/reveal.min.js"></script>
<script>
  Reveal.initialize({
    history: true,
    transition: 'linear',
    theme: 'beige',
    progress: false, 
    controls: true,
  });
</script>
{% endblock scripts %}

</body>
</html>
